You are GPT Codex 5.3. Act as a Principal Go Engineer + DevOps Engineer. Build a COMPLETE, production-minded backend MVP repository named "nexus-backend" implementing an Agent Tool Gateway called "Nexus".

You MUST output:
1) A full repository file tree
2) The full contents of EVERY file (no omissions)
3) Exact commands to run locally (docker-compose + make targets)
4) A short “how to verify” checklist (curl commands + expected responses)

Hard rules:
- No hand-waving. No “TODO” for core behavior. Must compile and run.
- Must include unit + integration tests.
- Must follow STRICT hexagonal architecture (ports & adapters) with the folder structure below.
- Must use Go 1.24, Gin, GORM, Google Wire, and manual SQL migrations (up/down).
- Use domain-agnostic reusable tooling under pkg/ and domain logic under internal/.
- Service name in docker-compose MUST be "nexus-api" (not generic “api”).

============================================================
0) PRODUCT DEFINITION (MVP PHASE 1) — WHAT NEXUS IS
============================================================
Nexus is a B2B “Agent Tool Gateway”: a single, controlled entrypoint that AI agents use to execute tools safely.

Instead of an agent calling internal APIs directly, the agent calls Nexus:
- Nexus authenticates the organization (tenant) via API key
- Nexus resolves the tool by name in that org
- Nexus validates tool input (JSON Schema)
- Nexus evaluates policies and limits (allow/deny, rate limits, max payload sizes)
- Nexus executes the tool (HTTP tool calls in MVP)
- Nexus records an append-only audit trail (redacted) of every attempt (allowed, denied, errors)
- Nexus returns a normalized response with request_id, decision, status, latency

MVP boundaries:
- Backend only (no UI, no auth beyond API key)
- HTTP tools only
- In-memory rate limiting (single-instance)
- Policies stored in DB as JSON (simple, powerful DSL)
- Full Swagger/OpenAPI docs served by the API

============================================================
1) MANDATORY STACK
============================================================
- Go 1.24
- HTTP server: Gin (github.com/gin-gonic/gin)
- ORM: GORM (gorm.io/gorm + postgres driver)
- DI: Google Wire (github.com/google/wire)
- Migrations: manual SQL up/down files in /migrations run by cmd/migrate
- JSON Schema: github.com/santhosh-tekuri/jsonschema/v5
- Logging: github.com/rs/zerolog
- UUID: github.com/google/uuid
- Tests: go test + integration tests using testcontainers-go (preferred)
- Dockerfile (multi-stage) and docker-compose (postgres + nexus-api + mock-tools)
- GitHub Actions CI (build + test)

============================================================
2) STRICT HEXAGONAL ARCHITECTURE (NON-NEGOTIABLE)
============================================================
Enforce Ports & Adapters / Clean Architecture strictly:

- Handlers (transport layer) MUST depend ONLY on Usecase interfaces (ports).
- Usecases are the application layer and MUST:
  - define ports as interfaces
  - implement business orchestration
  - remain free of Gin and GORM imports
- Repositories and executors are adapters implementing ports.
- Domain entities/value objects live in internal/<module>/usecases/domain and MUST NOT import Gin/GORM.
- Handler DTOs live in internal/<module>/handler/dto.
- Repository models live in internal/<module>/repository/models (GORM).
- Multi-tenant isolation MUST be enforced by org_id in every repository query.
- No AutoMigrate. Only SQL migrations.
- Rate limiter is an adapter (port in usecases, implementation in internal/executor/ratelimit).
- HTTP executor is an adapter (port in usecases, implementation in internal/executor/http).

Wire best practices (mandatory):
- Exactly ONE injector function for the API binary in wire/wire.go
- Provider sets per module and per infra group
- Use wire.Bind() for interface -> implementation bindings
- Providers must be pure constructors (no env reading, no side effects)
- Build a composition root “App” struct (router + http server + cleanup)

============================================================
3) REPOSITORY STRUCTURE (PONTI-STYLE, UPDATED)
============================================================
Create exactly this structure:

nexus-backend/
├── Dockerfile
├── docker-compose.yml
├── Makefile
├── go.mod
├── go.sum
├── README.md
├── nexus-backend.code-workspace
├── .env.example
├── cmd/
│   ├── api/
│   │   ├── main.go
│   │   └── http_server.go
│   ├── config/
│   │   ├── loadconfig.go
│   │   ├── api.go
│   │   ├── db.go
│   │   ├── http_server.go
│   │   ├── migrations.go
│   │   └── service.go
│   ├── migrate/
│   │   ├── main.go
│   │   ├── migrate_sql.go
│   │   └── migrate_sql_test.go
│   └── mock-tools/
│       ├── main.go
│       └── http_server.go
├── wire/
│   ├── wire.go
│   ├── wire_gen.go
│   ├── bootstrap_providers.go
│   ├── config_providers.go
│   ├── middleware_providers.go
│   ├── org_providers.go
│   ├── tool_providers.go
│   ├── policy_providers.go
│   ├── audit_providers.go
│   ├── gateway_providers.go
│   └── executor_providers.go
├── internal/
│   ├── shared/
│   │   ├── db/
│   │   ├── domain/
│   │   ├── filters/
│   │   ├── handlers/
│   │   ├── models/
│   │   └── repository/
│   ├── org/
│   │   ├── handler/
│   │   │   ├── handler.go
│   │   │   └── dto/
│   │   ├── usecases/
│   │   │   ├── usecases.go
│   │   │   └── domain/
│   │   └── repository/
│   │       ├── repository.go
│   │       └── models/
│   ├── tool/
│   │   ├── handler/
│   │   │   ├── handler.go
│   │   │   └── dto/
│   │   ├── usecases/
│   │   │   ├── usecases.go
│   │   │   └── domain/
│   │   └── repository/
│   │       ├── repository.go
│   │       └── models/
│   ├── policy/
│   │   ├── handler/
│   │   │   ├── handler.go
│   │   │   └── dto/
│   │   ├── usecases/
│   │   │   ├── usecases.go
│   │   │   └── domain/
│   │   └── repository/
│   │       ├── repository.go
│   │       └── models/
│   ├── audit/
│   │   ├── handler/
│   │   │   ├── handler.go
│   │   │   └── dto/
│   │   ├── usecases/
│   │   │   ├── usecases.go
│   │   │   └── domain/
│   │   └── repository/
│   │       ├── repository.go
│   │       └── models/
│   └── gateway/
│       ├── handler/
│       │   ├── handler.go
│       │   └── dto/
│       └── usecases/
│           ├── usecases.go
│           └── domain/
├── internal/executor/
│   ├── http/
│   │   └── executor.go
│   └── ratelimit/
│       └── limiter.go
├── pkg/
│   ├── config/godotenv/
│   ├── databases/sql/gorm/
│   ├── http/
│   │   ├── middlewares/gin/
│   │   └── servers/gin/
│   ├── types/
│   ├── utils/
│   └── validations/
├── migrations/
│   ├── 0001_extensions.up.sql
│   ├── 0001_extensions.down.sql
│   ├── 0002_core_tables.up.sql
│   ├── 0002_core_tables.down.sql
│   ├── 0003_triggers.up.sql
│   └── 0003_triggers.down.sql
├── scripts/
│   ├── seed_demo.sh
│   └── db/
│       └── wait-for-db.sh
├── docs/
│   └── ARCHITECTURE.md
└── .github/workflows/
    └── ci.yml

Important constraints:
- pkg/ must remain domain-agnostic. If a file refers to Tool/Policy/Audit/Org/Nexus domain terms, it MUST live in internal/.
- internal/shared is for cross-module internal reusable pieces.
- Keep handlers thin; usecases do orchestration; repositories do persistence.

============================================================
4) SERVICE NAMES & PORTS (LOCAL)
============================================================
docker-compose services:
- postgres:5432
- nexus-api:8080 (main API)
- mock-tools:8081 (demo tools)

Internal addressing:
- Nexus calls mock-tools via http://mock-tools:8081

============================================================
5) AUTH & MULTI-TENANCY (MUST IMPLEMENT)
============================================================
Every API request must include:
- Header: X-NEXUS-API-KEY (required)
Optional:
- Header: X-NEXUS-ACTOR (string)

API key maps to an org_id stored in org_api_keys. Store ONLY SHA-256 hex of the key.

Auth middleware behavior:
- Read X-NEXUS-API-KEY
- Compute SHA-256 hex string of provided key
- Lookup org_api_keys by api_key_hash
- Use constant-time compare (crypto/subtle) when comparing stored and computed hashes
- Inject org_id into Gin context
- Also capture actor from X-NEXUS-ACTOR into context for audit usage
- If missing/invalid => 401

Logging safety:
- NEVER log plaintext API key
- Log only first 8 chars of hash if needed

============================================================
6) DATABASE SCHEMA (MUST IMPLEMENT IN SQL MIGRATIONS)
============================================================
Use pgcrypto extension to enable gen_random_uuid().

Tables:

1) orgs
- id uuid primary key default gen_random_uuid()
- name text not null
- created_at timestamptz not null default now()

2) org_api_keys
- id uuid primary key default gen_random_uuid()
- org_id uuid not null references orgs(id) on delete cascade
- api_key_hash text unique not null
- name text not null
- created_at timestamptz not null default now()

3) tools
- id uuid primary key default gen_random_uuid()
- org_id uuid not null references orgs(id) on delete cascade
- name text not null
- kind text not null check (kind in ('http'))
- description text
- method text not null (GET/POST/PUT/PATCH/DELETE)
- url text not null
- input_schema_json jsonb not null
- output_schema_json jsonb
- action_type text not null check (action_type in ('read','write'))
- risk_level int not null check (risk_level between 1 and 5)
- enabled bool not null default true
- created_at timestamptz not null default now()
- updated_at timestamptz not null default now()
Unique (org_id, name)

4) policies
- id uuid primary key default gen_random_uuid()
- org_id uuid not null references orgs(id) on delete cascade
- tool_id uuid not null references tools(id) on delete cascade
- effect text not null check (effect in ('allow','deny'))
- priority int not null default 100  (lower number = higher priority)
- conditions_json jsonb not null default '{}'::jsonb
- limits_json jsonb not null default '{}'::jsonb
- reason_template text not null default ''
- enabled bool not null default true
- created_at timestamptz not null default now()
- updated_at timestamptz not null default now()
Index (org_id, tool_id, priority)

5) audit_events (append-only)
- id uuid primary key default gen_random_uuid()
- org_id uuid not null references orgs(id) on delete cascade
- tool_id uuid not null references tools(id) on delete cascade
- tool_name text not null
- request_id text unique not null
- actor text
- input_redacted jsonb not null
- context_redacted jsonb not null
- decision text not null check (decision in ('allow','deny'))
- policy_id uuid
- reason text
- status text not null check (status in ('success','error','blocked'))
- output_redacted jsonb
- error_code text
- error_message text
- latency_ms int not null
- created_at timestamptz not null default now()

Indexes:
- (org_id, created_at desc)
- (org_id, tool_name, created_at desc)
- (org_id, decision, status, created_at desc)

Triggers:
- updated_at for tools and policies on UPDATE via trigger functions.

============================================================
7) API ENDPOINTS (MUST IMPLEMENT)
============================================================
Base path: /v1
All endpoints require X-NEXUS-API-KEY.

7.1 Tool Registry
1) POST /v1/tools
Request JSON:
{
  "name": "echo",
  "kind": "http",
  "description": "optional",
  "method": "POST",
  "url": "http://mock-tools:8081/echo",
  "input_schema": { ... JSON Schema ... },
  "output_schema": { ... JSON Schema optional ... },
  "action_type": "read",
  "risk_level": 1,
  "enabled": true
}
Response: 201 ToolResponse (see below)

2) GET /v1/tools
Response:
{ "items": [ToolResponse...] }

3) GET /v1/tools/{name}
Response: ToolResponse or 404

4) PUT /v1/tools/{name}
- Partial update allowed for all fields except name (name immutable)
Response: ToolResponse

ToolResponse:
{
  "id":"uuid",
  "name":"...",
  "kind":"http",
  "description":"...",
  "method":"POST",
  "url":"...",
  "input_schema":{...},
  "output_schema":{...},
  "action_type":"read",
  "risk_level":1,
  "enabled":true,
  "created_at":"RFC3339",
  "updated_at":"RFC3339"
}

7.2 Policy CRUD
5) POST /v1/tools/{name}/policies
Request:
{
  "effect":"deny",
  "priority":10,
  "conditions": {...},
  "limits": {...},
  "reason_template":"Denied because amount too high",
  "enabled": true
}
Response 201 PolicyResponse

6) GET /v1/tools/{name}/policies
Response { "items":[PolicyResponse...] }

7) PUT /v1/policies/{id}
- Partial update allowed
Response PolicyResponse

PolicyResponse:
{
  "id":"uuid",
  "tool_id":"uuid",
  "effect":"allow|deny",
  "priority":10,
  "conditions": {...},
  "limits": {...},
  "reason_template":"...",
  "enabled": true,
  "created_at":"RFC3339",
  "updated_at":"RFC3339"
}

7.3 Run (core)
POST /v1/run
Request:
{
  "request_id":"optional string",
  "tool_name":"echo",
  "input": { ... },
  "context": { ... }
}

Rules:
- If request_id missing, generate UUID.
- Enforce max request body size via middleware: NEXUS_MAX_BODY_BYTES (default 262144).
- Resolve tool by (org_id, tool_name).
- Deny if tool not found or disabled.
- Validate input JSON against tool.input_schema_json (JSON Schema).
- Evaluate policies + limits.
- If denied:
  - Write audit row status="blocked"
  - Return 403 blocked response with reason
- If allowed:
  - Execute tool via HTTP executor (timeouts, retries, response size limits, GET rules).
  - Parse JSON response.
  - If output_schema_json exists, validate best-effort:
      - If invalid => status error with OUTPUT_SCHEMA_INVALID
  - Write audit row with redacted input/context/output
  - Return 200 success OR 502/500 error

Response formats:
200 success:
{
  "request_id":"...",
  "decision":"allow",
  "tool_name":"...",
  "status":"success",
  "result": { ... },
  "latency_ms": 123
}

403 blocked:
{
  "request_id":"...",
  "decision":"deny",
  "status":"blocked",
  "reason":"...",
  "latency_ms": 5
}

502/500 error:
{
  "request_id":"...",
  "decision":"allow",
  "status":"error",
  "error": { "code":"UPSTREAM_5XX|NETWORK_ERROR|TIMEOUT|OUTPUT_SCHEMA_INVALID|RESPONSE_TOO_LARGE|INVALID_GET_INPUT", "message":"..." },
  "latency_ms": 5000
}

7.4 Audit Query
GET /v1/audit
Query params:
- tool_name (optional)
- decision (optional allow|deny)
- status (optional success|error|blocked)
- from (optional RFC3339)
- to (optional RFC3339)
- limit (optional int, default 50, max 200)
Return:
{
  "items":[
    {
      "request_id":"...",
      "tool_name":"...",
      "actor":"...",
      "decision":"...",
      "status":"...",
      "reason":"...",
      "latency_ms":123,
      "created_at":"RFC3339",
      "input":{...redacted...},
      "context":{...redacted...},
      "output":{...redacted...},
      "error": { "code":"...", "message":"..." }
    }
  ]
}

7.5 Health
- GET /healthz => 200 if process alive
- GET /readyz => 200 only if DB connectivity OK, else 503

============================================================
8) POLICY DSL (MVP) — MUST IMPLEMENT
============================================================
Policies stored in DB as JSON.

Conditions structure supports:
- { "all": [cond, ...] }
- { "any": [cond, ...] }
- { "not": cond }
- leaf:
  { "path":"input.amount", "op":"lte", "value":1000 }

Supported leaf ops:
- eq, neq, lt, lte, gt, gte
- in (value is array)
- contains (string contains substring OR array contains element)
- regex (value is regex string)
- exists (path exists and not null)
- not_exists (missing or null)

Path namespaces:
- input.<...>
- context.<...>
- tool.<...> (name, kind, method, url, action_type, risk_level)

Limits JSON supports:
- rate_limit: { "per_minute": 60 }
- max_bytes_input: 262144
- max_bytes_context: 65536

Evaluation algorithm:
- Load enabled policies for (org_id, tool_id), order by priority asc.
- First matching policy wins (stop at first match).
- If none matched:
  - default allow if tool.action_type == "read"
  - default deny if tool.action_type == "write"
- Global denies:
  - tool.enabled == false => deny
  - schema invalid => deny
  - rate limit exceeded => deny (status blocked)

Reason handling:
- If policy matched, use reason_template (return as-is in MVP).
- If denied by default/global, return explicit reason.

============================================================
9) HTTP EXECUTOR (MVP) — MUST IMPLEMENT
============================================================
Only tool.kind == "http".

- POST/PUT/PATCH: JSON body = input
- GET: input encoded as query params, but allow ONLY flat object with primitive values (string/number/bool).
  Nested object/array => return error INVALID_GET_INPUT.

Timeout: NEXUS_HTTP_TIMEOUT_MS (default 5000)
Retries: 1 retry on network error or 5xx, backoff 200ms then 400ms
Max response bytes: NEXUS_HTTP_MAX_RESPONSE_BYTES (default 1048576)
If exceeded: error RESPONSE_TOO_LARGE

Response parsing:
- application/json => parse JSON
- otherwise => {"raw":"..."} (truncate)
Never store upstream headers in audit.

============================================================
10) REDACTION — MUST IMPLEMENT
============================================================
Before persisting audit input/context/output, redact sensitive keys case-insensitively:
password, token, api_key, apikey, authorization, secret, ssn, credit_card, card_number, cvv
Replace values with "***" recursively for objects and arrays.

============================================================
11) CONFIGURATION — MUST IMPLEMENT
============================================================
Provide .env.example:

NEXUS_HTTP_PORT=8080
NEXUS_DATABASE_URL=postgres://postgres:postgres@postgres:5432/nexus?sslmode=disable
NEXUS_HTTP_TIMEOUT_MS=5000
NEXUS_HTTP_MAX_RESPONSE_BYTES=1048576
NEXUS_MAX_BODY_BYTES=262144
NEXUS_LOG_LEVEL=info
NEXUS_RATE_LIMIT_DEFAULT_PER_MINUTE=60
NEXUS_SWAGGER_CDN=true

Config loading style:
- cmd/config/loadconfig.go reads env, validates, returns a typed config struct composed of api/db/http/migrations/service configs.

============================================================
12) SWAGGER / OPENAPI — MUST IMPLEMENT
============================================================
- Provide OpenAPI YAML file in repo and serve it at /openapi.yaml
- Serve Swagger UI at /docs
Implementation should be robust:
- Provide a minimal local HTML page that renders Swagger UI.
- If NEXUS_SWAGGER_CDN=true, use CDN for swagger-ui bundles; if false, fall back to a minimal local embedded bundle or clearly documented local static assets.

============================================================
13) MOCK TOOLS SERVICE — MUST IMPLEMENT
============================================================
cmd/mock-tools:
- Listen on 0.0.0.0:8081
- GET /healthz => 200
- POST /echo => 200 JSON { "received": <input>, "server_time":"RFC3339" }
- POST /transfer =>
  - if input.amount exists and > 0 => 200 { "ok":true, "tx_id":"...", "amount": <amount> }
  - else => 400 { "error": { "code":"INVALID_AMOUNT", "message":"amount must be > 0" } }

============================================================
14) SEED SCRIPT — MUST IMPLEMENT
============================================================
scripts/seed_demo.sh must:
- Wait for postgres and nexus-api to be ready.
- Insert org "demo"
- Generate plaintext API key (secure random) and print it once.
- Store ONLY sha256 hex hash in org_api_keys.
- Insert tools for demo org:
  - echo (read) -> http://mock-tools:8081/echo
  - transfer (write) -> http://mock-tools:8081/transfer
- Insert policies for transfer:
  - DENY if input.amount > 1000 (priority 10)
  - ALLOW if input.amount <= 1000 AND context.user_id exists (priority 20)
- Make it idempotent: if it already exists, update/replace deterministically rather than duplicating.

Implementation strategy:
- Use psql via docker-compose exec postgres (preferred) OR call Nexus API endpoints after creating org/key directly in DB.
- Make sure it works with “make seed” reliably.

============================================================
15) DOCKER + MAKEFILE — MUST IMPLEMENT
============================================================
docker-compose.yml:
- postgres service with volume
- nexus-api service (build) exposed on 8080
- mock-tools service (build) exposed on 8081
- healthchecks for all
- ensure nexus-api can reach postgres and mock-tools by service names

Dockerfile:
- Multi-stage build
- Build two binaries: nexus-api and mock-tools
- Final image can be small (alpine ok; distroless optional)

Makefile targets:
- make dev          => docker compose up --build
- make down         => docker compose down -v
- make logs         => docker compose logs -f
- make migrate-up   => run cmd/migrate up against postgres
- make migrate-down => run cmd/migrate down one step (or all)
- make seed         => run scripts/seed_demo.sh
- make test         => go test ./... (unit + integration)
- make fmt          => gofmt ./...
- make wire         => generate wire (document how to install wire)

============================================================
16) TESTS — MUST INCLUDE
============================================================
Unit tests:
- Policy evaluator:
  - boolean logic all/any/not
  - ops eq/neq/lt/lte/gt/gte/in/contains/regex/exists/not_exists
  - path extraction for input/context/tool
- Redaction:
  - nested objects, arrays, mixed casing keys
- JSON schema validation:
  - valid/invalid

Integration tests (testcontainers-go preferred):
- Start postgres container
- Apply migrations using the same migration runner logic
- Start Nexus in-process (Gin router) using real GORM db
- Insert demo org+key+tool+policies using repositories (not raw SQL unless necessary)
- Exercise:
  1) POST /v1/run transfer amount=5000 => 403 blocked, audit created, decision deny
  2) POST /v1/run transfer amount=500 without context.user_id => 403 blocked
  3) POST /v1/run transfer amount=500 with context.user_id => 200 success, audit success
- Verify audit redaction is applied.

============================================================
17) ERROR FORMAT — MUST BE CONSISTENT
============================================================
All error responses must use:
{
  "request_id":"...",
  "error": { "code":"...", "message":"..." }
}

For /v1/run, always include request_id even on error.

Define canonical error codes in pkg/types:
UNAUTHORIZED, NOT_FOUND, VALIDATION_ERROR, SCHEMA_INVALID, POLICY_DENIED, RATE_LIMITED,
UPSTREAM_5XX, NETWORK_ERROR, TIMEOUT, RESPONSE_TOO_LARGE, OUTPUT_SCHEMA_INVALID,
INVALID_GET_INPUT, INTERNAL

============================================================
18) OBSERVABILITY & LOGGING (MVP-LEVEL, MUST DO)
============================================================
Use zerolog structured logging:
- Include request_id, org_id, tool_name, decision, status, latency_ms
- Log at info for normal, warn for denied/blocked, error for execution errors
- Never log secrets; only truncated hashes and redacted payloads

============================================================
19) WIRE WIRING (BEST PRACTICES) — MUST IMPLEMENT
============================================================
Create provider sets:
- ConfigSet: provides typed config structs
- BootstrapSet: logger, gorm DB, http client, schema compiler cache, clock/id generator
- MiddlewareSet: request-id, logging, recovery, body-limit, auth middleware
- OrgSet, ToolSet, PolicySet, AuditSet, GatewaySet: each should:
  - provide repository adapter
  - provide usecase service
  - provide handler
  - wire.Bind interfaces to implementations

Exactly ONE injector:
- wire.InitializeAPI(cfg) (*App, func(), error)
Where App holds:
- Router *gin.Engine
- Server *http.Server
- Close() / cleanup

cmd/api/main.go MUST call:
- load config
- app, cleanup := InitializeAPI(cfg)
- run server
- handle graceful shutdown
- defer cleanup

============================================================
20) DOCS — MUST INCLUDE
============================================================
README.md must include:
- One paragraph: what Nexus is
- Architecture diagram (ASCII)
- Quickstart:
  make dev
  make migrate-up
  make seed
- Where to open docs: /docs and /openapi.yaml
- Auth details (API key hashing)
- Policy DSL examples
- Audit query usage
- Limitations of MVP

docs/ARCHITECTURE.md must explain:
- module boundaries
- request flow: Handler -> Usecase -> Repo/Executor -> Audit
- how multi-tenancy is enforced
- why pkg/ is domain-agnostic
- how Wire is organized

============================================================
21) NOW BUILD IT
============================================================
Generate the entire repository with all files and contents exactly as described.
Ensure it runs with:
  make dev
  make migrate-up
  make seed
Then show in README curl examples and expected outputs:
- GET /healthz
- GET /readyz
- GET /v1/tools
- POST /v1/run echo
- POST /v1/run transfer amount 5000 => denied
- POST /v1/run transfer amount 500 missing context.user_id => denied
- POST /v1/run transfer amount 500 with context.user_id => allowed
- GET /v1/audit?tool_name=transfer

END.
