map $host $governance_proxy_api_key {
    default "";
    localhost "${GOVERNANCE_PROXY_API_KEY}";
    127.0.0.1 "${GOVERNANCE_PROXY_API_KEY}";
    ::1 "${GOVERNANCE_PROXY_API_KEY}";
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA: todas las rutas al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API governance
    location /v1/ {
        proxy_pass http://governance:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-API-Key $governance_proxy_api_key;
    }

    location /healthz {
        proxy_pass http://governance:8080;
    }

    location /readyz {
        proxy_pass http://governance:8080;
    }
}
